# KotlinDagger

./: .gitignore  README.md  build.gradle  constants.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/billreminder/: BillReminderApplication.kt
presentation/src/main/java/com/billreminder/data/converter/: AmountConverter.kt  Converter.java  DateConverter.kt
presentation/src/main/java/com/billreminder/data/model/: Bill.kt  Reminder.kt  RepeatMode.kt
presentation/src/main/java/com/billreminder/data/repository/: BillRepositoryImpl.kt
presentation/src/main/java/com/billreminder/data/storage/: BillsLocalStorageImpl.kt  RemindersLocalStorageImpl.kt
presentation/src/main/java/com/billreminder/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
presentation/src/main/java/com/billreminder/di/base/: ConverterModule.kt
presentation/src/main/java/com/billreminder/di/interactor/: InteractorModule.kt
presentation/src/main/java/com/billreminder/di/repository/: RepositoryModule.kt
presentation/src/main/java/com/billreminder/di/storage/: StorageModule.kt
presentation/src/main/java/com/billreminder/domain/interactor/: Interactor.kt  ParametrizedInteractor.kt
presentation/src/main/java/com/billreminder/domain/interactor/bill/: DeleteBillInteractor.kt  ExtractRemindersInteractor.kt  FetchBillsInteractor.kt
presentation/src/main/java/com/billreminder/domain/repository/: Repository.kt
presentation/src/main/java/com/billreminder/domain/repository/bill/: BillCreationData.kt  BillCriteria.kt  BillsRepository.kt
presentation/src/main/java/com/billreminder/domain/storage/: BillsLocalStorage.kt  RemindersLocalStorage.kt
presentation/src/main/java/com/billreminder/ui/base/activity/: BaseActivity.kt
presentation/src/main/java/com/billreminder/ui/base/adapter/: MultiViewAdapter.java
presentation/src/main/java/com/billreminder/ui/base/binding/: BindingAdapters.kt  ObservableString.java
presentation/src/main/java/com/billreminder/ui/base/event/: DataSetChangedEvent.kt  SingleLiveEvent.kt  TextMessageEvent.kt
presentation/src/main/java/com/billreminder/ui/base/fragment/: BaseFragment.kt
presentation/src/main/java/com/billreminder/ui/base/model/: BaseViewModel.kt  RowViewModel.kt
presentation/src/main/java/com/billreminder/ui/bills/: BillRowViewModel.kt  BillsFragment.kt  BillsModule.kt  BillsViewModel.kt  BillsViewModelFactory.kt
presentation/src/main/java/com/billreminder/ui/bills/events/: DeleteBillEvent.kt  ShowDetailsEvent.kt
presentation/src/main/java/com/billreminder/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
presentation/src/main/java/com/billreminder/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
presentation/src/main/java/com/billreminder/ui/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_bills.xml  fragment_dashboard.xml  fragment_settings.xml  item_bill.xml  view_no_bills_available.xml
presentation/src/main/res/menu/: main_bottom_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
