<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_view_dashboard_white_36dp"
        android:title="@string/menuDashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bills"
        android:enabled="true"
        android:icon="@drawable/ic_credit_card_white_36dp"
        android:title="@string/menuBills"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_white_36dp"
        android:title="@string/menuSettings"
        app:showAsAction="ifRoom" />

</menu>